<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>brennan hoeting</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato);

      body {
        background: url(https://orig12.deviantart.net/ea4e/f/2008/132/d/a/ze_captain_falcon_by_radiumspectre.png) no-repeat fixed;
        font-family: 'Lato';
      }

      .container {
        text-align: center;
        padding: 15% 25%;
      }

      a,
      a:hover,
      a:active,
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 1000px) {
        body {
          background-position: 10px 200px;
        }

        .container {
          padding: 5% 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>brennan hoeting</h1>
      <a href="https://github.com/bhoeting">
        github
      </a>
      |
      <a href="https://twitter.com/bhoeting">
        twitter
      </a>
      |
      <a href="https://linkedin.com/in/brennanhoeting">
        linkedin
      </a>
    </div>
  </body>
</html>
